<!doctype html>
<head>
  <style>
    /* Prevents slides from flashing */
    #slides {
      display:none;
    }
  </style>

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://slidesjs.com/js/jquery.slides.min.js"></script>

</head>
<body>
  <div id="slides">
    <img src="http://slidesjs.com/img/example-slide-350-1.jpg">
    <img src="http://slidesjs.com/img/example-slide-350-2.jpg">
    <img src="http://slidesjs.com/img/example-slide-350-3.jpg">
    <img src="http://slidesjs.com/img/example-slide-350-4.jpg">
  </div>

  <script>
    $(function(){
      $("#slides").slidesjs({
        width: 1000,
        height: 372,
        navigation: {
          active: true,
          effect: "slide"
        },
        pagination: {
          active: true,
          effect: "slide"
        }
      });
    });
  </script>
  <style>
  #slides {
  display:none;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

#slides .slidesjs-container {
  margin-bottom:10px;
}

#slides .slidesjs-previous {
  margin-right: 5px;
  float:left;
}
#slides .slidesjs-next {
  margin-right: 5px;
  float:left;
}

.slidesjs-pagination {
    margin:6px 0 0;
    float: right;
    list-style: none;
}

.slidesjs-pagination li {
    float: left;
    margin: 0 1px;
}

.slidesjs-pagination li a {
    display: block;
    width: 13px;
    height: 0;
    padding-top: 13px;
    background-image: url(/img/pagination.png);
    background-position: 0 0;
    float: left;
    overflow: hidden;
        background-color: #999;
}

.slidesjs-pagination li a.active, 
.slidesjs-pagination li a:hover.active {
 background-position: 0 -13px; 
     background-color: #555;
}

.slidesjs-pagination li a:hover { background-position: 0 -26px; }

#slides a:link, #slides a:visited { color: #333; }

#slides a:hover, #slides a:active { color: #9e2020; }
</style>
</body>