<!DOCTYPE html>
<!--bf9b86ea-64d3-da3d-469f-3c7ddad7d527_v119-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><style id="DS3Style" type="text/css">



@media only screen and (max-width: 620px) {

body[yahoo] .device-width {

	width: 450px !important

}

body[yahoo] .threeColumns {

	width: 140px !important

}

body[yahoo] .threeColumnsTd {

	padding: 10px 4px !important

}

body[yahoo] .fourColumns {

	width: 225px !important

}

body[yahoo] .fourColumnsLast {

	width: 225px !important

}

body[yahoo] .fourColumnsTd {

	padding: 10px 0px !important

}

body[yahoo] .fourColumnsPad {

	padding: 0 0 0 0 !important

}

body[yahoo] .secondary-product-image {

	width: 200px !important;

	height: 200px !important

}

body[yahoo] .center {

	text-align: center !important

}

body[yahoo] .twoColumnForty {

	width: 200px !important
	height: 200px !important

}

body[yahoo] .twoColumnForty img {

	width: 200px !important;

	height: 200px !important

}

body[yahoo] .twoColumnSixty {

	width: 228px !important

}

body[yahoo] .secondary-subhead-right {

	display: none !important

}

body[yahoo] .secondary-subhead-left {

	width: 450px !important

}

}

@media only screen and (max-width: 479px) {

body[yahoo] .navigation {

	display: none !important

}

body[yahoo] .device-width {

	width: 300px !important;

	padding: 0

}

body[yahoo] .threeColumns {

	width: 150px !important

}

body[yahoo] .fourColumns {

	width: 150px !important

}
body[yahoo] .fourColumnsLast {

	width: 150px !important

}
body[yahoo] .fourColumnsTd {

	padding: 10px 0px !important

}

body[yahoo] .fourColumnsPad {

	padding: 0 0 0 0 !important

}

body[yahoo] .secondary-product-image {

	width: 240px !important;

	height: 240px !important

}

body[yahoo] .single-product-table {

	float: none !important;
	margin-bottom: 10px !important;
	margin-right: auto !important;
	margin-left: auto !important;

}

body[yahoo] .single-product-pad {

	padding: 0 0 0 0 !important;

}

body[yahoo] .single-product-image {
	align:center;
	width: 200px !important;
	height: 200px !important

}

body[yahoo] .mobile-full-width {

	width: 300px !important

}

body[yahoo] .twoColumnForty {
	align:center; !important
	width: 200px !important

}

body[yahoo] .twoColumnForty img {

}

body[yahoo] .twoColumnSixty {
	padding-left: 0px !important;
	width: 300px !important

}

body[yahoo] .secondary-subhead-left {

	width: 300px !important

}

body[yahoo] .ThreeColumnItemTable{

        padding: 0px 0px 0px 74px !important

}
body[yahoo] .FourColumnFloater
{
	float: right !important;
}
span.message-history{
  text-align: left !important;
  float: right !important;
}
}
body[yahoo] .mobile-full-width {

	min-width: 103px;
        max-width: 300px;
	height: 38px;
}
body[yahoo] .mobile-full-width a {

	display: block;
	padding: 10px 0;
}
body[yahoo] .mobile-full-width td{

	padding: 0px !important
}
td.wrapText{
  white-space: -moz-pre-wrap; 
  white-space: -pre-wrap; 
  white-space: -o-pre-wrap; 
  word-wrap: break-word; 
}
@-moz-document url-prefix() {
    td.wrapTextFF_Fix {
        display: inline-block
    }
}

body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin: 0 !important; padding: 0 0 100px !important; font-family: Helvetica, Arial, sans-serif !important; background-color:#f9f9f9}

.ReadMsgBody { width: 100% !important; background-color: #ffffff !important; }

.ExternalClass { width: 100% !important; }

.ExternalClass { line-height: 100% !important; }

img { display: block; outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }

td{word-wrap: break-word;}
</style>


<!--[if gte mso 9]>

	<style>td.product-details-block{word-break:break-all}.threeColumns{width:140px !important}.threeColumnsTd{padding:10px 20px !important}.fourColumns{width:158px !important}.fourColumnsPad{padding: 0 18px 0 0 !important}.fourColumnsTd{padding:10px 0px !important}.twoColumnSixty{width:360px !important}table{mso-table-lspace:0pt; mso-table-rspace:0pt;}</style>

	<![endif]-->
  </head>
  <body yahoo="fix"><table id="area2Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9"><tr><td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;"><table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
	  <tr>
		  <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 0; border: none;"><p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 5px 0 10px 0; color: #333;" align="left">Neue Nachricht: Anbei liegt Ihnen mein Personalaus...</p></td>
	  </tr>
</table></td></tr></table> <table id="area3Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse !important;border-spacing:0 !important;border:none;background-color:#f9f9f9;">
	<tr>
		<td width="100%" valign="top" style="border-collapse:collapse !important;border-spacing:0 !important;border:none;">
			<table width="100%" height="7" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-image: url('http://p.ebaystatic.com/aw/navbar/preHeaderBottomShadow.png'); background-repeat: repeat-y no-repeat; margin: 0; padding: 0">
				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:1px;">
					<v:fill type="tile" color="#dddddd" />
				</v:rect>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:6px;">
					<v:fill type="tile" src="http://p.ebaystatic.com/aw/navbar/preHeaderBottomShadow.png" color="#f9f9f9" />
					<div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
						<![endif]-->
						<tr>
							<td width="100%" height="1" valign="top" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #dddddd; font-size: 1px; line-height: 1px;">
								<!--[if gte mso 15]>&nbsp;<![endif]-->
							</td>
						</tr>
						<tr>
							<td width="100%" height="6" valign="top" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: none; font-size: 1px; line-height: 1px;">&nbsp;</td>
						</tr>
						<!--[if gte mso 9]>
					</div>
				</v:rect>
				<![endif]-->
			</table>
		</td>
	</tr>
</table> <table id="area4Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">
	<tr>
		<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
			<table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
				<tr>
					<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 15px 0 20px; border: none;"><a href="http://rover.ebay.com/rover/0/e11050.m1831.l3127/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fwww.ebay.de%2Fulk%2Fstart%2Fshop&sojTags=bu=bu" style="text-decoration: none; color: #0654ba;"><img src="http://p.ebaystatic.com/aw/email/eBayLogo.png" width="133" border="0" alt="eBay" align="left" style="display: inline block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a><img src="http://rover.ebay.com/roveropen/0/e11050/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&sojTags=bu=bu" alt="" style="border:0; height:1;"/></td>
				</tr>
			</table>
		</td>
	</tr>
</table> 

<table id="area5Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; background-color:#f9f9f9">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
    
    
    
    

    
    <table id="PrimaryMessage" width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
    
      <tr>
        <td valign="top" class="secondary-headline" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 20px 0 5px;">
          <h1 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 15px; color: #808284; text-align: left; font-size: 13px; margin: 0 0 4px;" align="left">Neue Nachricht von:
            <a href="http://rover.ebay.com/rover/0/e11050.m44.l1181/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fpages.ebay.com%2Flink%2F%3Fnav%3Duser.view%26user%3Dchristopher469%26globalID%3DEBAY-DE%26referrer%3Dhttp%253A%252F%252Frover.ebay.com%252Frover%252F0%252Fe11050.m44.l1181%252F7%253Feuid%253Db89ea13ed4354b4dbff0cff1c753a905%2526bu%253D43020849349%2526cp%253D1%2526sojTags%253Dbu%253Dbu" style="text-decoration: none; font-weight: bold; color: #336fb7;">christopher469</a>
            <a href="http://rover.ebay.com/rover/0/e11050.m44.l1183/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Ffeedback.ebay.de%2Fws%2FeBayISAPI.dll%3FViewFeedback%26userid%3Dchristopher469%26ssPageName%3DSTRK%3AME%3AUFS&sojTags=bu=bu" style="text-decoration: none; color: #888888;">(0)</a></h1></td>
      </tr>

    
    
        <tr>
          <td valign="top" class="viewing-problem-block" style="border-collapse: collapse !important; border-spacing: 0 !important; border-bottom-width: 1px; border-bottom-color: #f9f9f9; padding: 10px 0 30px; border-style: none none solid;">
          
          <table width="600" class="device-width" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; border:0; cellpadding:0; cellspacing:0; align:center; bgcolor:#f9f9f9;">

               <tr>
                <td width="100%" class="wrapText device-width" valign="top" style="overflow: hidden; border-collapse: collapse !important; border-spacing: 0 !important; border: none; display: inline-block; max-width:600px;"><h3 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; color: #231f20; text-align: left; font-size: 14px; margin: 0 0 2px; font-weight:none;" align="left"><div id="UserInputtedText">Anbei liegt Ihnen mein Personalausweis bei.<br />Mit freundlichen Grüßen.<br />Christopher Reif</div></h3>

                    <span style="color:#666666">
					</span>
					    
				</td>
              </tr>
    
              <tr>
                <td valign="top" width="15" height="15" style="border-collapse: collapse !important; border-spacing: 20 !important; border: none;"></td>
              </tr>
    
                <tr>
                  <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0 0;">
    
                    <div id="ImagePreview"><div id="imagePreviewHtml"><div id="img_pv_st"></div>
                    
                      <!-- InnerLoop -->
                          <div align="left" border="0" cellspacing="0" cellpadding="0" width="322" style="border-collapse: separate !important; border-spacing: 0 !important; border: none; float:left;   display:inline;">
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:117px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
                          <tr>
                            <td valign="top" class="fourColumnsTd" style="width:117px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">
                              <table width="98" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
                                <tr>
                                  <td id="previewImageCont0" height="96" align="center" valign="middle" style="border: 1px solid #dddddd; background-color: #ffffff;"><a id="imageExpandLink0" style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11050.m44.l3478/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fmesgmy.ebay.it%2Fws%2FeBayISAPI.dll%3FViewMyMessageDetails%26View%3DMyMessageDetails%26CurrentPage%3DMyeBayMyMessageDetails%26SubmitAction.Show%3Dx%26emailUniqueId%3Db89ea13ed4354b4dbff0cff1c753a905%26sourceImagePreview%3DImagePreview&sojTags=bu=bu"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img id="previewimage0" style="max-width: 96px; max-height: 96px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://i.ebayimg.com/00/s/Nzk1WDEyNTU=/z/szUAAOSwPCVX541S/$_0.JPG"></span></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                     
<!-- InnerLoop -->
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:117px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
                          <tr>
                            <td valign="top" class="fourColumnsTd" style="width:117px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">
                              <table width="98" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
                                <tr>
                                  <td id="previewImageCont1" height="96" align="center" valign="middle" style="border: 1px solid #dddddd; background-color: #ffffff;"><a id="imageExpandLink1" style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11050.m44.l3478/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fmesgmy.ebay.it%2Fws%2FeBayISAPI.dll%3FViewMyMessageDetails%26View%3DMyMessageDetails%26CurrentPage%3DMyeBayMyMessageDetails%26SubmitAction.Show%3Dx%26emailUniqueId%3Db89ea13ed4354b4dbff0cff1c753a905%26sourceImagePreview%3DImagePreview&sojTags=bu=bu"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img id="previewimage1" style="max-width: 96px; max-height: 96px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://i.ebayimg.com/00/s/OTA2WDEzNzA=/z/9wAAAOSwAuZX542T/$_0.JPG"></span></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                     
                          </div>
                   
                    </div>  
                     
                    <div id="img_pv_ed"></div>
                  </div>
              </td>
            </tr>
    
                  
                  
                  
                  <tr>
                    <td>
                      <table>
                        <tbody id="PhotoPolicy">
                          <tr>
                            <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
                              <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0px">Verstoßen diese Fotos gegen eBay-Grundsätze? <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11050.m44.l5971/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Focs.ebay.it%2Fws%2FeBayISAPI.dll%3FContactUs%26state%3D44%26wftype%3D3029%26rcode%3DLP%3DCU0007%26reporteduserid%3Dchristopher469%26messageid%3D1358132100018%26transid%3D1688181345002%26bcrumb%3DK%C3%A4uferfrage+erhalten%26subject%3DEine+Nachricht+melden&sojTags=bu=bu" target="_blank">Geben Sie uns Bescheid!</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
    
    
              <tr>
                <td valign="top" class="cta-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 5px 0 5px; border: none;">
                  <table align="left" cellpadding="0" cellspacing="0" border="0" class="mobile-full-width" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
                    <tr>
                      <td valign="top" class="center cta-button primary-cta-button" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; font-size: 14px; line-height: normal; font-weight: bold; box-shadow: 2px 3px 0 #e5e5e5; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0079bc', endColorstr='#00519e',GradientType=0 ); background-image: linear-gradient(to bottom,  #0079bc 0%,#00519e 100%); background-color: #0079bc; padding: 10px 17px; border: 1px solid #00519e;" bgcolor="#0079bc"><a href="http://rover.ebay.com/rover/0/e11050.m44.l1139/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fcontact.ebay.de%2Fws%2FeBayISAPI.dll%3FM2MContact%26item%3D121982694314%26requested%3Dchristopher469%26qid%3D1358132100018%26redirect%3D0&sojTags=bu=bu" style="text-decoration: none; color: #ffffff; font-size: 14px; line-height: normal; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-shadow: 1px 1px 0 #00519e;"><span style="padding: 0px 10px">Antworten</span></a></td>
                    </tr>
                  </table>
    

              
                      <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
                        <tr> 
                          <td valign="top" width="15" height="15" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;"></td>
                        </tr>
                      </table>
                     
                      <table align="left" cellpadding="0" cellspacing="0" border="0" class="mobile-full-width" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
                        <tr>
                          <td valign="top" class="center cta-button secondary-cta-button" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; font-size: 14px; line-height: normal; font-weight: bold; box-shadow: 2px 3px 0 #e5e5e5; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); background-image: linear-gradient(to bottom,  #ffffff 0%,#eeeeee 100%); background-color: #ffffff; padding: 10px 17px; border: 1px solid #dddddd;" bgcolor="#ffffff"><a href="http://rover.ebay.com/rover/0/e11050.m44.l1123/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fpages.ebay.com%2Flink%2F%3Fnav%3Ditem.view%26id%3D121982694314%26web%26globalID%3DEBAY-DE%26referrer%3Dhttp%253A%252F%252Frover.ebay.com%252Frover%252F0%252Fe11050.m44.l1123%252F7%253Feuid%253Db89ea13ed4354b4dbff0cff1c753a905%2526bu%253D43020849349%2526cp%253D1%2526sojTags%253Dbu%253Dbu" style="text-decoration: none; color: #0654ba; font-size: 14px; line-height: normal; font-weight: bold; font-family: Helvetica, Arial, sans-serif;"><span style="padding: 0px 10px">Angebot aufrufen</span></a></td>
                        </tr>
                      </table>
                                        </td>
              </tr> 
             
          </table>
        </td>
      </tr>
    </table>
    
    <!--[if !mso]><!-->
    <div id="V4PrimaryMessage"  style="max-height: 0px; font-size: 0; overflow:hidden; display: none !important;">
      <div>
        <table border="0" cellpadding="2" cellspacing="3" width="100%">
          <tr>
            <td>
              <font style="font-size:10pt; font-family:arial, sans-serif; color:#000"><strong>Hallo gig-games,</strong><br><br>Anbei liegt Ihnen mein Personalausweis bei.<br />Mit freundlichen Grüßen.<br />Christopher Reif<br><br></font><div style="font-weight:bold; font-size:10pt; font-family:arial, sans-serif; color:#000">- christopher469</div>
            </td>
            <td valign="top" width="185">
              <div></div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--<![endif]-->

	</td>

  </tr>

</table> <table id="area8Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; border-top: solid 1px #dddddd; background-color: #ffffff"><tr><td style="font-size:0px; line-height:0px" height="1">&nbsp;</td></tr></table> <table id="area7Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9;">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

  
  
  

  


  
<table class="device-width" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" valign="top"><h1 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 28px; color: #2258a7; text-align: left; font-size: 24px; margin: 1px;" align="left"><br><a href="http://rover.ebay.com/rover/0/e11050.m43.l1123/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fpages.ebay.com%2Flink%2F%3Fnav%3Ditem.view%26id%3D121982694314%26alt%3Dweb%26globalID%3DEBAY-DE%26referrer%3Dhttp%253A%252F%252Frover.ebay.com%252Frover%252F0%252Fe11050.m43.l1123%252F7%253Feuid%253Db89ea13ed4354b4dbff0cff1c753a905%2526bu%253D43020849349%2526cp%253D1%2526sojTags%253Dbu%253Dbu" style="text-decoration: none; color: #0654ba;">Risen 2: Dark Waters Gold Edition (PC) Steam -Region free- Multilanguage</a></h1></td>
  </tr>
  <tr>
    <td valign="top" class="secondary-headline" style="border-collapse: collapse !important; border-spacing: 0 !important; border-bottom-color: #dddddd; border-bottom-width: 1px; border-style: none none solid;"><h1 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 28px; color: #00a550; font-weight: bold; text-align: left; font-size: 20px; margin: 0 0 14px;" align="left"></h1></td>
  </tr>
</table>
<table class="device-width" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td class="single-product-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 15px 0 50px; border: none;" valign="top">
      <table class="single-product-table" style="align: left; border-collapse: collapse !important; border-spacing: 0 !important; border: none;" align="left" border="0" cellpadding="0" cellspacing="0" width="215">
        <tr>
          <td valign="middle" width="200" height="200" align="center" class="single-product-image" style="border-collapse: collapse !important; border-spacing: 0 !important; border: 1px solid #dddddd; background-color: #ffffff;"><a href="http://rover.ebay.com/rover/0/e11050.m43.l1123/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fpages.ebay.com%2Flink%2F%3Fnav%3Ditem.view%26id%3D121982694314%26alt%3Dweb%26globalID%3DEBAY-DE%26referrer%3Dhttp%253A%252F%252Frover.ebay.com%252Frover%252F0%252Fe11050.m43.l1123%252F7%253Feuid%253Db89ea13ed4354b4dbff0cff1c753a905%2526bu%253D43020849349%2526cp%253D1%2526sojTags%253Dbu%253Dbu" style="text-decoration: none; color: #0654ba;"><img src="http://thumbs.ebaystatic.com/d/l200/pict/121982694314_1.jpg" alt="Risen 2: Dark Waters Gold Edition " class="product-image" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: none;" /></a></td>
          <td class="single-product-pad" style="padding: 0 15px 0 0; border-collapse: collapse !important; border-spacing: 0 !important; border: none;"></td>
        </tr>
      </table>


  
  
  
  

  

  
  
  

  

  <table class="twoColumnSixty" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" align="left" border="0" cellpadding="0" cellspacing="0" width="380">

    <tr>
      <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 20px; line-height: 18px; font-weight: bold; border: none;" align="left">Preis: EUR 2,40</td>
    </tr>
  
    <tr>
      <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 13px; padding-bottom: 8px; padding-top: 2px; border: none;" align="left">1 Person beobachtet</td>
    </tr>

    <tr>
      <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 12px; color: #666666; border: none;" align="left">

    Artikelnummer: 121982694314<br>

    Verbleibende Stückzahl: 1<br>


      </td>
    </tr>
  <tr>
      <td style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 12px; color: #666666; border: none;" align="left">
          
      </td>
    </tr>
  
    <tr>
      <td valign="top" class="cta-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 25px 0 40px; border: none;">

        <table align="left" cellpadding="0" cellspacing="0" border="0" class="mobile-full-width" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
          <tr>
            <td valign="top" class="center cta-button primary-cta-button" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; font-size: 14px; line-height: normal; font-weight: bold; box-shadow: 2px 3px 0 #e5e5e5; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0079bc', endColorstr='#00519e',GradientType=0 ); background-image: linear-gradient(to bottom,  #0079bc 0%,#00519e 100%); background-color: #0079bc; padding: 10px 17px; border: 1px solid #00519e;" bgcolor="#0079bc"><a href="http://rover.ebay.com/rover/0/e11050.m43.l1465/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fpages.ebay.com%2Flink%2F%3Fnav%3Ditem.view%26id%3D121982694314%26alt%3Dweb%26globalID%3DEBAY-DE%26referrer%3Dhttp%253A%252F%252Frover.ebay.com%252Frover%252F0%252Fe11050.m43.l1465%252F7%253Feuid%253Db89ea13ed4354b4dbff0cff1c753a905%2526bu%253D43020849349%2526cp%253D1%2526sojTags%253Dbu%253Dbu" style="text-decoration: none; color: #ffffff; font-size: 14px; line-height: normal; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-shadow: 1px 1px 0 #00519e;"><span style="padding: 0px 10px">Angebot aufrufen</span></a></td>
          </tr>
        </table>

      </td>
    </tr>
  </table>


    </td>
  </tr>
</table>


	</td>

  </tr>

</table>

 
    
    
    
<table id="area7Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9;">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
    
    <table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

    
            
            <tr>
    	        <td valign="top" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding-right:20px;">
    		    <h1 style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 22px; color: #808284; text-align: left; font-size: 16px; text-align: left; margin-top: 0px; border-style: none none solid; border-bottom-color: #dddddd; border-bottom-width: 1px;" align="left">Machen Sie sich ein Bild vom Käufer <a href="http://rover.ebay.com/rover/0/e11050.m3965.l1181/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fpages.ebay.com%2Flink%2F%3Fnav%3Duser.view%26user%3Dchristopher469%26globalID%3DEBAY-DE%26referrer%3Dhttp%253A%252F%252Frover.ebay.com%252Frover%252F0%252Fe11050.m3965.l1181%252F7%253Feuid%253Db89ea13ed4354b4dbff0cff1c753a905%2526bu%253D43020849349%2526cp%253D1%2526sojTags%253Dbu%253Dbu" style="text-decoration: none; color: #336fb7;">christopher469</a></h1>
    		    <table style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; text-align: left; font-size: 14px; margin-bottom: 10px; padding-bottom: 10px;" align="left">
    			    <tr>
    			        <td valign="top" style="font-size: 20px; padding-left: 15px; padding-right: 5px;">&bull;</td>
    			        <td style="padding-bottom: 5px">Standort: Potsdam, Deutschland</td>
    			    </tr>
    			    <tr>
        			     <td valign="top" style="font-size: 20px; padding-left: 15px; padding-right: 5px;">&bull;</td>
        			    <td style="padding-bottom: 5px">eBay-Mitglied seit: 25. Sep. 2016</td>
    			    </tr>
        		</table>
        	</td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    
 <table id="area8Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; border-top: solid 1px #dddddd; background-color: #ffffff"><tr><td style="font-size:0px; line-height:0px" height="1">&nbsp;</td></tr></table>  <table id="area9Container" class="whiteSection" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff">
    <tr>
        <td>
            <table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
            
                <tr>
            
                    <td valign="top" class="static-creative-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 40px 10px 0; border: none;"><a href="http://rover.ebay.com/rover/0/e11050.m3944.l7013/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fverkaeuferportal.ebay.de%2Fverkaeuferschutz%0A++++&sojTags=bu=bu" style="text-decoration: none; color: #0654ba;"> <img src="http://p.ebaystatic.com/aw/email/SiteEmail_DE_SellerProtection.jpg" alt="" class="device-width" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /> </a>
                        
                    </td>
            
                </tr>
            
            </table>
        </td>
    </tr>
</table> <table id="area10Container" class="whiteSection" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

    		<table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
              <tr>
                <td valign="top" class="viewing-problem-block" style="border-collapse: collapse !important; border-spacing: 0 !important; border-bottom-width: 1px; border-bottom-color: #dddddd; padding: 40px 0 30px; border-style: none none solid;"><p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="center">Nur Käufe bei eBay sind über die eBay-Käuferschutzprogramme abgesichert. Beim Handelspartner nachzufragen, ob eine Transaktion außerhalb von eBay abgeschlossen werden kann, ist nicht erlaubt.</p></td>
              </tr>
            </table>

	</td>

  </tr>

</table> 








<table id="area11Container" class="whiteSection" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff">
      <tr>
        <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">      

        <table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
        	<tr>
        		<td valign="top" class="ebay-footer-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 20px 0 60px; border: none;">   		
<div id="ReferenceId">
    <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left"><strong>
E-Mail-Referenznummer: [#a09-0yjtjzebfc#]_[#b89ea13ed4354b4dbff0cff1c753a905#]
</strong></p></div>
        			<p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
        	Nachrichten an dieses Postfach werden nicht gelesen. Bitte antworten Sie nicht auf diese Nachricht. Wenn Sie eine Frage haben, gehen Sie zu <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11050.m1852.l6369/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Focsnext.ebay.de%2Focs%2Fhome&sojTags=bu=bu" target="_blank">Hilfe & Kontakt</a>.
		</p>
			         
		    <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
    		Diese Nachricht wurde von eBay an Konstantin Sokolkov (gig-games) gesendet. Weitere Informationen über den <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11050.m1852.l3167/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fpages.ebay.de%2Fhelp%2Faccount%2Fprotecting-account.html&sojTags=bu=bu" target="_blank">Schutz Ihres eBay-Kontos</a>. Der Schutz Ihrer Daten hat für eBay oberste Priorität. Weitere Informationen zu unserer <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11050.m1852.l3168/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fpages.ebay.de%2Fhelp%2Fpolicies%2Fprivacy-policy.html&sojTags=bu=bu" target="_blank">Datenschutzerklärung</a> und den <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11050.m1852.l3165/7?euid=b89ea13ed4354b4dbff0cff1c753a905&bu=43020849349&loc=http%3A%2F%2Fpages.ebay.de%2Fhelp%2Fpolicies%2Fuser-agreement.html&sojTags=bu=bu" target="_blank">Allgemeinen Geschäftsbedingungen</a>.
			</p>
			
      <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
Diese E-Mail haben Sie von der eBay Europe S.à r.l. erhalten, die den eBay-Service über ihre Tochtergesellschaften bereitstellt. Wenn sich Ihr Wohnsitz außerhalb der Europäischen Union befindet, lesen Sie die Informationen zu Ihrem Vertragspartner bitte in den Allgemeinen Geschäftsbedingungen nach.      </p>

			<p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
			   &copy;2016 eBay Inc., eBay Europe S.à r.l. 22–24 Boulevard Royal, 2449, Luxemburg
			   			</p>
		</td>
   </tr>
</table>

</td>
</tr>
</table></body>
</html>
